/* layout  */
#wrap { width:100%; zoom:1; background:url(../images/common/wrap_bg.gif) repeat-y center top; }
#headerwrap { width:100%; background:url(../images/common/headerwrap_bg.gif) repeat-x left top; }
#headerwrap #header { position:relative; width:980px; height:290px; text-align:left; margin:0 auto; 
											background:url(../images/common/header_bg.gif) repeat-x left top; }
#containerwrap { width:100%; }		
#containerwrap #container { position:relative; width:980px; text-align:left; margin:0 auto; min-height:500px; }		
#containerwrap #container #lnb { position:absolute; top:0; left:0; width:171px; }
#containerwrap #container #content  { margin:0 0 0 171px;  width:810px; padding-bottom:50px; }
#containerwrap #container #content .contentbody { position:relative; min-height:500px; }
#containerwrap #container #content .contentbody_sub { position:relative; padding-top:33px; }

#footerwrap { width:980px; margin:0 auto; background:url(../images/common/bottom_bg.gif) repeat-x left top;}	
#footerwrap #footer { position:relative; width:980px; height:106px; text-align:left; margin:0 auto; }	
#footerwrap #footer .logo { position:absolute; top:43px; left:32px;  }
#footerwrap #footer .menu { position:absolute; top:11px; left:228px; }
#footerwrap #footer .menu li { float:left; padding-right:23px; background:url(../images/common/footer_li.gif) no-repeat right 5px;}
#footerwrap #footer .menu a { color:#fff; }
#footerwrap #footer .copyright { position:absolute; top:52px; left:228px; }

#skiptoContent { display:none; }




